# JobvelinaAPI

./: .gitignore  Jobvelina.sln  README.md
Jobvelina.API/: Jobvelina.API.csproj  Jobvelina.API.http  Program.cs  appsettings.Development.json  appsettings.json
Jobvelina.API/Controllers/: JobApplicationsController.cs
Jobvelina.API/Properties/: launchSettings.json
Jobvelina.Application/: Class1.cs  Jobvelina.Application.csproj
Jobvelina.Application/DTOs/: CreateJobApplicationDto.cs  JobApplicationDto.cs  UpdateJobApplicationDto.cs
Jobvelina.Application/Interfaces/: IJobApplicationRepository.cs
Jobvelina.Application/Services/: MockJobApplicationService.cs
Jobvelina.Core/: Class1.cs
Jobvelina.Core/Entities/: Company.cs  JobApplication.cs  JobPlatform.cs
Jobvelina.Core/Enums/: JobApplicationStatus.cs
Jobvelina.Infrastructure/: Class1.cs
Jobvelina.Persistence/: Class1.cs  Jobvelina.Persistence.csproj
Jobvelina.Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Jobvelina.Persistence/Migrations/: 20250827144936_InitialMigration.Designer.cs  20250827144936_InitialMigration.cs  20250828211430_InitialCreate.Designer.cs  20250828211430_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Jobvelina.Persistence/Repositories/: JobApplicationRepository.cs
Jobvelina.Shared/: Class1.cs
Jobvelina.Tests.Integration/: Jobvelina.Tests.Integration.csproj  UnitTest1.cs
Jobvelina.Tests.Unit/: Jobvelina.Tests.Unit.csproj  UnitTest1.cs
